-- Add categories of offers
INSERT INTO categories (label, picture) VALUES
('Дом', 'cat.jpg'),
('Электроника', 'cat02.jpg'),
('Одежда', 'cat03.jpg'),
('Спорт/отдых', 'cat04.jpg'),
('Авто', 'cat05.jpg'),
('Книги', 'cat06.jpg');

-- Add app users
INSERT INTO users (first_name, last_name, email, avatar) VALUES
('Иван', 'Иванов', 'ivan.ivanov@yandex.ru', 'avatar01.jpg'),
('Георгий', 'Шпиц', 'george.spitz@yandex.ru', 'avatar02.jpg'),
('Александр', 'Бурый', 'alexander.buriy@yandex.ru', 'avatar03.jpg'),
('Анатолий', 'Хакимов', 'anatoly.khakimov@yandex.ru', 'avatar04.jpg');

-- Add offers
INSERT INTO offers (title, description, type, sum, user_id, picture, created_at) VALUES
('Куплю цветок','Цветок зелёный в горшке.','Куплю',3000,1,'item01.jpg','2020-12-20'),
('Куплю кресло','Серое кресло для офиса.','Куплю',12000,1,'item02.jpg','2020-12-20'),
('Продам карманные часы','Карманные часы на цепочке.','Продам',5000,1,'item03.jpg','2020-12-20'),
('Продам кофеварку','Кофеварка металлическая.','Продам',4000,1,'item04.jpg','2020-12-20'),
('Продам Land Rover','Land Rover белый, в хорошем состоянии.','Продам',1300000,1,'item05.jpg','2020-12-20'),
('Куплю драм машину','Драм машина для студии.','Куплю',73000,1,'item06.jpg','2020-12-20'),
('Куплю сноуборд','Сноуборд с оранжевыми оттенками.','Куплю',34000,1,'item07.jpg','2020-12-20'),
('Куплю фотоаппарат','Фотоаппарат Canon 800D.','Куплю',50000,1,'item08.jpg','2020-12-20'),
('Продам чайник','Чайник металлический.','Продам',5000,2,'item09.jpg','2020-12-20'),
('Продам светильник','Светильник настольный.','Продам',3000,2,'item10.jpg','2020-12-20'),
('Продам зеркало','Зеркало с вырезной рамкой.','Продам',2000,2,'item11.jpg','2020-12-20'),
('Продам магнитофон','Кассетный магнитофон с радиоприёмником.','Продам',1000,2,'item12.jpg','2020-12-20'),
('Куплю штатив','Небольшой штатив для камер и фотоаппаратов.','Куплю',23000,2,'item13.jpg','2020-12-20'),
('Куплю дрон','Дрон с камерой.','Куплю',15000,2,'item14.jpg','2020-12-20'),
('Куплю кофеварку','Стационарная кофеварка на 2-3 литра.','Куплю',10000,2,'item15.jpg','2020-12-20'),
('Продам автомобиль','Легковой автомобиль.','Продам',230000,2,'item16.jpg','2020-12-20');

-- Add comments for offers
INSERT INTO comments (offer_id, user_id, text, created_at) VALUES
(1, 1, 'Неплохо, но дорого', '2020-01-01'),
(1, 2, 'Совсем немного...', '2020-01-02'),
(1, 3, 'Оплата наличными или перевод на карту?', '2020-01-03'),
(1, 4, 'Вы что?! В магазине дешевле.', '2020-01-04'),
(1, 1, 'С чем связана продажа? Почему так дешёво?', '2020-01-05'),
(1, 2, 'А где блок питания?', '2020-01-06'),
(2, 3, 'А сколько игр в комплекте?', '2020-01-07'),
(2, 4, 'Вы что?! В магазине дешевле.', '2020-01-08'),
(2, 1, 'Почему в таком ужасном состоянии?', '2020-01-09'),
(2, 2, 'Неплохо, но дорого', '2020-01-10'),
(3, 3, 'Оплата наличными или перевод на карту?', '2020-01-11'),
(3, 4, 'А сколько игр в комплекте?', '2020-01-12'),
(3, 1, 'Продаю в связи с переездом. Отрываю от сердца.', '2020-01-13'),
(3, 2, 'Почему в таком ужасном состоянии?', '2020-01-14'),
(4, 3, 'Вы что?! В магазине дешевле.', '2020-01-15'),
(4, 4, 'С чем связана продажа? Почему так дешёво?', '2020-01-16'),
(4, 1, 'Почему в таком ужасном состоянии?', '2020-01-17'),
(4, 2, 'Неплохо, но дорого', '2020-01-18'),
(4, 3, 'А сколько игр в комплекте?', '2020-01-19'),
(4, 4, 'А где блок питания?', '2020-01-20'),
(5, 1, 'А где блок питания?', '2020-01-21'),
(5, 2, 'Неплохо, но дорого', '2020-01-22');

-- Add relations between offers and categories
INSERT INTO offer_categories (offer_id, category_id) VALUES 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 5),
(6, 1),
(7, 4),
(8, 2),
(9, 1),
(10, 2),
(11, 1),
(12, 2),
(13, 1),
(14, 2),
(15, 1),
(16, 5);